[WLAN]
# Configuration to load ssid settings and save the passphrase to
AP_CONFIG=/etc/create_guest_ap.conf

# 8-63 chars
PASSPHRASE_LENGTH=63

# Dictonary used to generate the passphrases. See "man tr"
DICT=alnum

# All new files and directories must be readable only by root.
# In special cases we must use chmod to give any other permissions.
UMASK=0077

[GUI]
# Destination to save QR codes to (AndroidWlan.png, WindowsWlan.png, iOSWlan.png)
QRCODE_PATH=/var/lib/guestwlan

# Path to read the photodiashow from
PHOTO_PATH=/var/lib/guestwlan/pictures

# Speed in seconds between each picture
PICTURE_SPEED=3
